daemon off;

events {}

http {
  upstream team_decide {
    server localhost:3001;
  }

  upstream team_inspire {
    server localhost:3002;
  }

  log_format compact '$request $status - $request_time ms';

  server {
    listen 3000;

    # comment out on windows
    access_log /dev/stdout compact;

    location /product/ {
      proxy_pass  http://team_decide;
    }

    location /decide/ {
      proxy_pass  http://team_decide;
    }

    location /recommendations {
      proxy_pass  http://team_inspire;
    }

    location /inspire/ {
      proxy_pass  http://team_inspire;
    }
  }
}
